# Bluetooth configuration
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Initialize display
CONFIG_ZMK_DISPLAY=y

# Configure battery level reporting
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Sleep config
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Totem"
